spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username= root
spring.datasource.password= FA.t160102

spring.jpa.hibernate.ddl-auto=update
# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9192

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwtSecret = jpqhc25f88w1MC7eDHThLpEMGf4W3p6/aPIrGRGqs4CV2JvrTZx4YhV/ZNS8WFbG
refreshTokenExpiration = 2592000000
accessTokenExpiration = 60000

#refreshTokenExpirationTest = 2592000000
#accessTokenExpirationTest = 900000

logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
